JKESolution/JKECSharpUI/wizard/ConfirmPage.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wizard="clr-namespace:JKECSharpUI.wizard" 
    x:Class="JKECSharpUI.wizard.ConfirmPage"
    x:TypeArguments="wizard:WizardResult"
    KeepAlive="True">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center"
                   FontSize="12" FontWeight="Bold" Margin="0,0,0,20">Money that Matters</TextBlock>
        <TextBlock FontWeight="Bold" Margin="0,0,0,5">Donation Confirmation</TextBlock>
        <Border Name="ConfirmBorder" BorderThickness="1" BorderBrush="DarkGray" Padding="10,10,10,10" Margin="0,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Organization:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0">Amount:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0">New Balance:</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0">Dividends earned:</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="0">Dividends earned to date:</TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="0">Dividents contributed this period:</TextBlock>
                <TextBlock Grid.Row="12" Grid.Column="0">Dividends contributed to date:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Right" Text="{Binding Path=Organization.Name}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Right" Text="{Binding Path=PreviewTransaction.Amount, StringFormat='${0:N2}'}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Right" Text="{Binding Path=PreviewAccount.Balance, StringFormat='${0:N2}'}"/>
                <TextBlock Grid.Row="6" Grid.Column="1" TextAlignment="Right" Text="{Binding Path=PreviewAccount.Dividends, StringFormat='${0:N2}'}"/>
                <TextBlock Grid.Row="8" Grid.Column="1" TextAlignment="Right" Text="{Binding Path=PreviewAccount.DividendsETD, StringFormat='${0:N2}'}"/>
                <TextBlock Grid.Row="10" Grid.Column="1" TextAlignment="Right" Text="{Binding Path=PreviewAccount.Contributions, StringFormat='${0:N2}'}"/>
                <TextBlock Grid.Row="12" Grid.Column="1" TextAlignment="Right" Text="{Binding Path=PreviewAccount.ContributionsETD, StringFormat='${0:N2}'}"/>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="backButton" Click="backButton_Click" Width="50" xml:space="preserve">&lt; _Back</Button>
            <Button Name="nextButton" Click="nextButton_Click" Width="50" Margin="5,0,0,0" IsDefault="True">Con_firm</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" Width="50" Margin="5,0,0,0" IsCancel="True">_Cancel</Button>
        </StackPanel>
    </StackPanel>
</PageFunction>
