JKESolution/JKECSharpUI/wizard/DividendPage.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JKECSharpUI" 
    xmlns:wizard="clr-namespace:JKECSharpUI.wizard" 
    x:Class="JKECSharpUI.wizard.DividendPage"
    x:TypeArguments="wizard:WizardResult"
    KeepAlive="True" Validation.Error="PageFunction_Error" Loaded="PageFunction_Loaded" IsVisibleChanged="PageFunction_IsVisibleChanged">
    <Page.Resources>
        <Style x:Key="styleTextBox" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="styleComboBox" TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <StackPanel>
        <TextBlock HorizontalAlignment="Center"
                   FontSize="12" FontWeight="Bold" Margin="0,0,0,20">Money that Matters</TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Account Type:</TextBlock>
            <ComboBox Name="AccountsComboBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource styleComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TypeName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.SelectedItem>
                    <Binding Path="Account" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:AccountRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <TextBlock Grid.Row="2" Grid.Column="0">Organization:</TextBlock>
            <ComboBox Name="OrganizationsComboBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" DisplayMemberPath="Name" Style="{StaticResource styleComboBox}">
                <ComboBox.SelectedItem>
                    <Binding Path="Organization" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:OrganizationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <TextBlock Grid.Row="4" Grid.Column="0">Percentage:</TextBlock>
            <TextBox Name="PercentageBox" Grid.Row="4" Grid.Column="1" Style="{StaticResource styleTextBox}">
                <TextBox.Text>
                    <Binding Path="Percentage" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:PercentageRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="nextButton" Click="nextButton_Click" Width="50" xml:space="preserve" IsDefault="True">_Next &gt;</Button>
                <Button Name="cancelButton" Click="cancelButton_Click" Width="50" Margin="5,0,0,0" IsCancel="True">_Cancel</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</PageFunction>